WPFProject/AccountWindow.xaml

<Window x:Class="WPFProject.AccountWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:WPFProject" 
        xmlns:local1="clr-namespace:WPFProject.Resource"
        mc:Ignorable="d"
        Title="AccountWindow" Height="800" Width="1200" AllowsTransparency="True" Background="Transparent" WindowStartupLocation="CenterScreen" WindowStyle="None" >

    <Window.Resources>

        <ResourceDictionary>
            <local1:EnableConverter x:Key="EnableConverter"/>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesign3.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBlock.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    
    <Border  CornerRadius="20" Background="White">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
           
                <ColumnDefinition Width="1.8*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="0.5*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>


            
            <Button Grid.Column="5"  x:Name="btnMaximize" HorizontalAlignment="Right" VerticalAlignment="Top" 
        Background="Transparent" BorderBrush="Transparent" 
       FontSize="20" Click="btnMaximize_Click">
                <Button.Resources>
                    <Style TargetType="Button">
                        <Setter Property="Width" Value="35"></Setter>
                        <Setter Property="Height" Value="30"></Setter>
                        <Setter Property="Margin" Value="10,10,40,10"></Setter>
                        <Setter Property="Background" Value="#FF159D93"></Setter>
                    </Style>
                </Button.Resources>
                <materialDesign:PackIcon Kind="WindowMaximize" Foreground="#FF159D93" Height="30" Width="35"/>
            </Button>
            <Button Grid.Column="5"  x:Name="btnCloseAll" HorizontalAlignment="Right" VerticalAlignment="Top" 
       Background="Transparent"  BorderBrush="Transparent" 
      FontSize="20" Click="btnCloseAll_Click">
                <Button.Resources>
                    <Style TargetType="Button">
                        <Setter Property="Width" Value="35"></Setter>
                        <Setter Property="Height" Value="30"></Setter>
                        <Setter Property="Margin" Value="10"></Setter>
                        <Setter Property="Background" Value="#FF159D93"></Setter>
                    </Style>

                </Button.Resources>
                <materialDesign:PackIcon Kind="WindowClose" Foreground="#FF159D93"  Height="30" Width="35" />
            </Button>
            <Label Content="Manage Account" Grid.Row="0" HorizontalAlignment="Left" Foreground="Black" Style="{StaticResource titleTextBox}" FontSize="36" FontWeight="Medium" Grid.Column="2" Margin="151,0,0,0"/>
            <Button Grid.ColumnSpan="2" x:Name="btnBack" Panel.ZIndex="1" Style="{StaticResource btnAccount}" Click="btnBack_Click" HorizontalAlignment="Left"    Margin="40,35,0,35" Width="50" FontSize="12" >
                <materialDesign:PackIcon   Kind="ArrowLeft" Height="20" Width="30" VerticalAlignment="Center" />
            </Button>
            <Label Content="Account Information" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Center" FontSize="30" FontWeight="Medium"></Label>
            <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Center">
                <Label Content="Filter: " FontSize="18" FontWeight="Medium"></Label>
                <Border Width="200"  CornerRadius="5" BorderThickness="1" BorderBrush="#DDA6A6A6">
                    <Grid Margin="5,5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <TextBlock MouseDown="txtBlockFilterName_MouseDown" FontSize="18" x:Name="txtBlockFilterName"  Text="Name" Style="{StaticResource titleHint}" FontFamily="Segoe UI Variable Display" />
                        <TextBox FontSize="18" Style="{StaticResource titleTextBox}" x:Name="txtFilterName" TextChanged="txtFilterName_TextChanged"  BorderThickness="0,0,0,0"/>
                    </Grid>
                </Border>
                <Border Margin="30,0,0,0" Width="150"  CornerRadius="5" BorderThickness="1" BorderBrush="#DDA6A6A6">
                    <ComboBox x:Name="cbFilterRole" FontSize="18" BorderThickness="0" BorderBrush="Transparent" FontWeight="Medium" SelectionChanged="cbFilterRole_SelectionChanged">
                       
                    </ComboBox>
                </Border>
                <Button x:Name="reset" Click="reset_Click" Margin="200,0,0,0" Style="{StaticResource btnAccount}" Content="Reset" ></Button>
                
            </StackPanel>
            
            <StackPanel Grid.Row="3"  Grid.RowSpan="5" Orientation="Vertical">
                <Border Width="350"  CornerRadius="5" BorderThickness="1" BorderBrush="#DDA6A6A6">
                    <Grid Margin="5,5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        
                        <TextBlock FontSize="18" x:Name="txtBlockID"  Text="ID" Style="{StaticResource titleHint}" FontFamily="Segoe UI Variable Display" />
                        <TextBox IsReadOnly="True" FontSize="18" Style="{StaticResource titleTextBox}" x:Name="txtId" TextChanged="txtId_TextChanged"  BorderThickness="0,0,0,0"/>
                    </Grid>

                </Border>

                <Border Width="350" Margin="0,20,0,0" CornerRadius="5" BorderThickness="1" BorderBrush="#DDA6A6A6">
                    <Grid Margin="5,5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Image Source="/WPFProject;component/Images/mail-142.png" Height="20" Grid.Column="0"/>
                        <TextBlock FontSize="18" x:Name="txtBlockEmail" MouseDown="txtBlockEmail_MouseDown" Text="Email" Style="{StaticResource titleHint}" FontFamily="Segoe UI Variable Display" />
                        <TextBox IsReadOnly="True" FontSize="18" Style="{StaticResource titleTextBox}" x:Name="txtEmail" TextChanged="txtEmail_TextChanged" BorderThickness="0,0,0,0"/>
                    </Grid>

                </Border>
                <Border Width="350" Margin="0,20,0,0" CornerRadius="5" BorderThickness="1" BorderBrush="#DDA6A6A6">
                    <Grid Margin="5,5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Image Source="/WPFProject;component/Images/user-6764.png" Height="20" Grid.Column="0"/>
                        <TextBlock FontSize="18" x:Name="txtBlockFullName" MouseDown="txtBlockFullName_MouseDown" Text="Full Name" Style="{StaticResource titleHint}" FontFamily="Segoe UI Variable Display" />
                        <TextBox FontSize="18" IsReadOnly="True" Style="{StaticResource titleTextBox}" x:Name="txtFullName" TextChanged="txtFullName_TextChanged" BorderThickness="0,0,0,0"/>
                    </Grid>

                </Border>

                
                <StackPanel Margin="50,30,0,40" Orientation="Horizontal">
                    <RadioButton VerticalContentAlignment="Center" x:Name="rbAdmin" Content="Admin" FontSize="20" FontWeight="Medium"></RadioButton>
                    <RadioButton VerticalContentAlignment="Center" x:Name="rbStaff" Margin="30,0,0,0" FontSize="20" FontWeight="Medium" Content="Staff"></RadioButton>
                    <RadioButton VerticalContentAlignment="Center" x:Name="rbSuperAdmin" Margin="30,0,0,0" FontSize="20" FontWeight="Medium" Content="Super Admin"></RadioButton>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button x:Name="btnUpdateAccount" Foreground="White"  Click="btnUpdateAccount_Click" Width="160" FontSize="18" FontWeight="Medium" Background="#FF67BBB2" Content="Update" >
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="15"></Setter>
                            </Style>
                        </Button.Resources>
                    </Button>
                    
                </StackPanel>
                <StackPanel Margin="0,30,0,0" Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button x:Name="btnDelete" Click="btnDelete_Click"  Width="160" FontWeight="Medium" FontSize="18" Background="#FFBB6767" Foreground="White" Content="Block">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="15"></Setter>
                            </Style>
                        </Button.Resources>
                    </Button>
                    <Button x:Name="btnUnBlock" Click="btnUnBlock_Click"  Margin="20,0,0,0" Width="160" FontWeight="Medium" FontSize="18" Background="#FFBB6767" Foreground="White" Content="Unlock">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="15"></Setter>
                            </Style>
                        </Button.Resources>
                    </Button>
                </StackPanel>
                <TextBlock x:Name="txtBlockSignUp" Margin="20" FontWeight="Bold" MouseEnter="txtBlockSignUp_MouseEnter" MouseLeave="txtBlockSignUp_MouseLeave" MouseDown="txtBlockSignUp_MouseDown" Text="Create new account here!"  HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" Foreground="#FFB65757" TextDecorations="Underline" ></TextBlock>
                
            </StackPanel>
            
            <DataGrid CanUserAddRows="False" Grid.Column="2" Grid.RowSpan="5" Grid.Row="2"  FontSize="14" x:Name="dgAccount" AutoGenerateColumns="False" CanUserReorderColumns="True" CanUserResizeColumns="True" HeadersVisibility="Column" SelectionChanged="dgAccount_SelectionChanged">
                <DataGrid.ColumnHeaderStyle>
                    <StaticResource ResourceKey="DataGridColumnHeaderStyle"></StaticResource>
                </DataGrid.ColumnHeaderStyle>

                <DataGrid.Columns>
                    <DataGridTextColumn Width="0.5*" Header="ID" Binding="{Binding AccountId}"></DataGridTextColumn>
                    <DataGridTextColumn Width="2*" Header="Email" Binding="{Binding Email}"></DataGridTextColumn>
                    <DataGridTextColumn Width="2*" Header="Full Name" Binding="{Binding FullName}"></DataGridTextColumn>
                    <DataGridTextColumn Width="*" Header="Gender" Binding="{Binding Gender}"></DataGridTextColumn>
                    <DataGridTextColumn Width="1.5*" Header="Date of birth" Binding="{Binding Dob}"></DataGridTextColumn>
                    <DataGridTextColumn Width="*" Header="Role" Binding="{Binding Role}"></DataGridTextColumn>
                    
                    <DataGridTemplateColumn Header="Status" Width="*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Enable, Converter={StaticResource EnableConverter}}"></TextBlock>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Border>
</Window>
