WPFProject/App.xaml

<Application x:Class="WPFProject.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:WPFProject"
             StartupUri="LoginWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ListBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.DeepPurple.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Thumb.xaml" />
            
            </ResourceDictionary.MergedDictionaries>
            
            <Style x:Key="titleText" TargetType="TextBlock">
                <Setter Property="FontSize" Value="40"/>
                <Setter Property="FontWeight" Value="Bold"/>
                <Setter Property="TextAlignment" Value="Center"/>

            </Style>

            <Style x:Key="titleHint" TargetType="TextBlock">
                <Setter Property="FontSize" Value="20"/>
                <Setter Property="Grid.Column" Value="1"/>
                <Setter Property="Margin" Value="10,0,0,0"/>
                <Setter Property="Panel.ZIndex" Value="1"/>
                <Setter Property="Foreground" Value="#DDA6A6A6"/>

            </Style>

            <Style x:Key="titleTextBox" TargetType="Control">
                <Setter Property="FontSize" Value="20"/>
                <Setter Property="Grid.Column" Value="1"/>
                <Setter Property="Margin" Value="10,0,0,0"/>
                <Setter Property="Foreground" Value="#DDA6A6A6"/>
                <Setter Property="BorderBrush" Value="Transparent"/>

            </Style>
            <Style x:Key="buttonLogin" TargetType="Button">
                <Setter Property="FontSize" Value="20"></Setter>
                <Setter Property="Width" Value="200"></Setter>
                <Setter Property="Margin" Value="50"></Setter>
                <Setter Property="Background" Value="#FF159D93"></Setter>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border x:Name="borderLogin" CornerRadius="25" Background="#FF159D93" Padding="15">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"></ContentPresenter>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="borderLogin" Property="Background" Value="#FF3399CC"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>

            </Style>

            <Style x:Key="btnFeature" TargetType="Button">
                <Setter Property="FontSize" Value="16"></Setter>
                <Setter Property="Width" Value="180"></Setter>

                <Setter Property="Margin" Value="10"></Setter>
                <Setter Property="Background" Value="#FF159D93"></Setter>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border x:Name="borderFeature" CornerRadius="15" Background="#FFF04040" Padding="15">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"></ContentPresenter>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="borderFeature" Property="Background" Value="#FFE04040"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Key="btnBack" TargetType="Button">
                <Setter Property="FontSize" Value="16"></Setter>
                <Setter Property="Width" Value="100"></Setter>

                <Setter Property="Margin" Value="15,15,10,15"></Setter>
                <Setter Property="Background" Value="Red"></Setter>

            </Style>

            <Style TargetType="DataGridColumnHeader" x:Key="DataGridColumnHeaderStyle">
                <Setter Property="Background" Value="#FF78C8BC" />
                <Setter Property="Padding" Value="7" />
                <Setter Property="Foreground" Value="White"/>
            </Style>

            <Style x:Key="btnAccount" TargetType="Button">
                <Setter Property="FontSize" Value="16"></Setter>
                <Setter Property="Width" Value="100"></Setter>
                <Setter Property="Foreground" Value="White"></Setter>
                <Setter Property="Margin" Value="0,20,0,0"></Setter>
                <Setter Property="Background" Value="#FF159D93"></Setter>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border x:Name="borderFeature" CornerRadius="5" Background="#FF159D93" Padding="5">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"></ContentPresenter>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="borderFeature" Property="Background" Value="#FF3399CC"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>


            <Style x:Key="btnBook" TargetType="Button">
                <Setter Property="FontSize" Value="18"></Setter>
                <Setter Property="Width" Value="120"></Setter>
                <Setter Property="Foreground" Value="White"></Setter>

                <Setter Property="Background" Value="MediumPurple"></Setter>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border x:Name="borderFeature" CornerRadius="20" Background="IndianRed" Padding="20">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"></ContentPresenter>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="borderFeature" Property="Background" Value="Orange"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Key="btnUpdate" TargetType="Button">
                <Setter Property="FontSize" Value="16"></Setter>
                <Setter Property="Width" Value="100"></Setter>
                <Setter Property="Foreground" Value="White"></Setter>
                <Setter Property="Margin" Value="3"></Setter>

                <Setter Property="Background" Value="MediumPurple"></Setter>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border x:Name="borderFeature" CornerRadius="15" Background="ForestGreen" Padding="8">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"></ContentPresenter>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="borderFeature" Property="Background" Value="#FF81ED95"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style x:Key="btndelete" TargetType="Button">
                <Setter Property="FontSize" Value="16"></Setter>
                <Setter Property="Width" Value="100"></Setter>
                <Setter Property="Foreground" Value="White"></Setter>
                <Setter Property="Margin" Value="3"></Setter>

                <Setter Property="Background" Value="MediumPurple"></Setter>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border x:Name="borderFeature" CornerRadius="15" Background="IndianRed" Padding="8">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"></ContentPresenter>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="borderFeature" Property="Background" Value="Orange"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>


        </ResourceDictionary>
        
    </Application.Resources>
    
</Application>
