WPFProject/ChangePasswordWindow.xaml

<Window x:Class="WPFProject2.ChangePasswordWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        
        xmlns:local="clr-namespace:WPFProject2"
        mc:Ignorable="d"
        Title="ChangePasswordWindow" WindowStartupLocation="CenterScreen" Height="600" Width="700" AllowsTransparency="True" WindowStyle="None" Background="Transparent">
    <Border Background="White" CornerRadius="20" BorderThickness="2">
        <Grid >
            <Button Content="&#x2715;" x:Name="btnCloseSignUp" HorizontalAlignment="Right" VerticalAlignment="Top" Width="35" Height="30"
         Margin="10" Background="Transparent" Foreground="#FF159D93" BorderBrush="Transparent" 
         FontSize="20" Click="btnCloseSignUp_Click"/>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="30,20,0,0">


                <materialDesign:PopupBox  Foreground="Black" PlacementMode="BottomAndAlignLeftEdges" StaysOpen="False">
                    <StackPanel Background="#FF159D93" >
                        <Button x:Name="btnHome" Click="btnHome_Click" Content="Home" FontSize="14" Foreground="White" FontWeight="Medium"></Button>
                        <Button x:Name="btnProfile" Click="btnProfile_Click" Content="YourProfile" FontSize="14" Foreground="White" FontWeight="Medium"></Button>
                        <Button x:Name="btnChangePassword" Click="btnChangePassword_Click" Content="Change Password" FontSize="14" Foreground="White" FontWeight="Medium"></Button>
                    </StackPanel>
                </materialDesign:PopupBox>
                <Label x:Name="lblProfile" Content="Profile" FontWeight="Medium" Foreground="White" FontSize="20" />
            </StackPanel>
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                <TextBlock Style="{StaticResource titleText}" Margin="0,20,0,0" Text="Change Password" Foreground="#FF159D93" FontFamily="Segoe UI Variable Display"></TextBlock>

                <Border Width="500" Margin="0,60,0,0" CornerRadius="5" BorderThickness="1" BorderBrush="#DDA6A6A6">
                    <Grid Margin="10,10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Image Source="/Images/user-security-11931.png" Height="30" Grid.Column="0"/>
                        <TextBlock x:Name="txtBlockOldPassword" MouseDown="txtBlockOldPassword_MouseDown" Text="Old Password" Style="{StaticResource titleHint}" FontFamily="Segoe UI Variable Display" />
                        <PasswordBox Style="{StaticResource titleTextBox}" x:Name="txtOldPass" PasswordChanged="txtOldPass_PasswordChanged" BorderThickness="0,0,0,0"/>
                    </Grid>

                </Border>

                <Border Width="500" Margin="0,30,0,0" CornerRadius="5" BorderThickness="1" BorderBrush="#DDA6A6A6">
                    <Grid Margin="10,10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Image Source="/WPFProject;component/Images/padlock-11723.png" Height="30" Grid.Column="0"/>
                        <TextBlock x:Name="txtBlockNewPassword" MouseDown="txtBlockNewPassword_MouseDown" Text="New Password" Style="{StaticResource titleHint}" FontFamily="Segoe UI Variable Display" />
                        <PasswordBox Style="{StaticResource titleTextBox}" x:Name="txtNewPassword" PasswordChanged="txtNewPassword_PasswordChanged" BorderThickness="0,0,0,0"/>
                    </Grid>

                </Border>

                <Border Width="500" Margin="0,30,0,0" CornerRadius="5" BorderThickness="1" BorderBrush="#DDA6A6A6">
                    <Grid Margin="10,10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Image Source="/Images/trust-14874.png" Height="30" Grid.Column="0"/>
                        <TextBlock x:Name="txtBlockVerify" MouseDown="txtBlockVerify_MouseDown" Text="Verify Password" Style="{StaticResource titleHint}" FontFamily="Segoe UI Variable Display" />
                        <PasswordBox Style="{StaticResource titleTextBox}" x:Name="txtVerify" PasswordChanged="txtVerify_PasswordChanged" BorderThickness="0,0,0,0"/>
                    </Grid>

                </Border>

               
                

                <Button Margin="0,30,0,10" x:Name="btnChange" Click="btnChange_Click" Content="Change" FontFamily="Segoe UI Variable Display" Foreground="White" FontWeight="DemiBold" Style="{StaticResource buttonLogin}"></Button>
            </StackPanel>
        </Grid>
    </Border>
</Window>
