WPFProject/CreateFlightWindow.xaml

<Window x:Class="WPFProject2.CreateFlightWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:WPFProject2" xmlns:local1="clr-namespace:WPFProject2.Resource"
        mc:Ignorable="d"
        Title="CreateFlightWindow" Height="800" Width="1300" AllowsTransparency="True" Background="Transparent" WindowStartupLocation="CenterScreen" WindowStyle="None" >
    <Window.Resources>
        <local1:StatusConverter x:Key="StatusConverter"/>
    </Window.Resources>
    <Border  CornerRadius="20" Background="#FF353965">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                

            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="0.5*"></RowDefinition>
                <RowDefinition Height="0.5*"></RowDefinition>
                <RowDefinition Height="0.5*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                
                <RowDefinition Height="0.25*"></RowDefinition>

            </Grid.RowDefinitions>
            <Button Grid.Column="6" Content="&#x1F5D6;" x:Name="btnMaximize" HorizontalAlignment="Right" VerticalAlignment="Top" Width="35" Height="30"
                    Margin="10,8,40,10" Background="Transparent" Foreground="#FF159D93" BorderBrush="Transparent" 
                    FontSize="20" Click="btnMaximize_Click"/>
            <Button Grid.Column="6" Content="&#x2715;" x:Name="btnCloseAll" HorizontalAlignment="Right" VerticalAlignment="Top" Width="35" Height="30"
                    Margin="10" Background="Transparent" Foreground="#FF159D93" BorderBrush="Transparent" 
                    FontSize="20" Click="btnCloseAll_Click"/>  
            <Border Grid.Row="0" Grid.ColumnSpan="7" Grid.Column="0" Background="#FFDDE7F3" CornerRadius="40" Margin="200,10" >
                <Label Content="Create Flight" Grid.Row="0" Grid.ColumnSpan="6" Grid.Column="1"  Foreground="Black" Style="{StaticResource titleTextBox}" FontSize="50" FontWeight="Bold" VerticalContentAlignment="Center" HorizontalAlignment="Center"/>
            </Border>
            <Button Grid.ColumnSpan="2" x:Name="btnBack" Click="btnBack_Click" HorizontalAlignment="Left"  Content="Back to home"  Margin="30" Width="120" FontSize="12" Background="Transparent"  BorderBrush="#FFFBB3FB" BorderThickness="3" Foreground="White" FontWeight="Medium">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10"></Setter>
                        
                    </Style>
                </Button.Resources>
            </Button>
            <GroupBox Header="Flight Setup" Grid.Row="1" FontSize="30" FontWeight="Medium" Foreground="White" Grid.Column="0" Grid.ColumnSpan="3" Grid.RowSpan="7">
                
            </GroupBox>
            <Border Grid.Row="2" Grid.RowSpan="2"  Grid.Column="0" Background="#FF002245" CornerRadius="15" Margin="10,20,10,20">
                <StackPanel Orientation="Vertical">
                    <Label Content="Flight ID" FontWeight="Medium" FontSize="14" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center"></Label>
                    <TextBox IsReadOnly="True" x:Name="txtID" Margin="10" FontSize="14"></TextBox>
                </StackPanel>
            </Border>
            <Border Grid.Row="2" Grid.RowSpan="2" Grid.Column="1" Background="#FF002245" CornerRadius="15" Margin="10,20,10,20">
                <StackPanel Orientation="Vertical">
                    <Label Content="Departing Airport" FontWeight="Medium" Foreground="White" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Center"></Label>
                    <ComboBox x:Name="cbFrom"  Margin="10" Padding="5"></ComboBox>
                </StackPanel>
            </Border>

            <Border Grid.Row="2" Grid.RowSpan="2"  Grid.Column="2" Background="#FF002245" CornerRadius="15" Margin="10,20,10,20">
                <StackPanel Orientation="Vertical">
                    <Label Content="Arriving Airport" FontWeight="Medium" FontSize="14" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center"></Label>
                    <ComboBox x:Name="cbTo" Margin="10" Padding="5"></ComboBox>
                </StackPanel>
            </Border>

            <Border Grid.Row="4" Grid.ColumnSpan="2"  Grid.Column="0" Background="#FF002245" CornerRadius="15" Margin="30,15,90,15">
                <StackPanel Orientation="Vertical">
                    <Label Content="Departure Date" FontWeight="Medium" Foreground="White" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Center"></Label>
                    <xctk:DateTimePicker x:Name="dtDeparture" Margin="10"  FontSize="14"></xctk:DateTimePicker>
                </StackPanel>
            </Border>
            <Border Grid.Row="4"  Grid.ColumnSpan="2" Grid.Column="1" Background="#FF002245" CornerRadius="15" Margin="90,15,30,15">
                <StackPanel Orientation="Vertical">
                    <Label Content="Arrival Date" FontWeight="Medium" Foreground="White" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Center"></Label>
                    <xctk:DateTimePicker x:Name="dtArrival" Margin="10"  FontSize="14"></xctk:DateTimePicker>
                </StackPanel>
            </Border>
            <Border Grid.Row="5"   Grid.Column="0" Background="#FF002245" CornerRadius="15" Margin="10,20,10,20">
                <StackPanel Orientation="Vertical">
                    <Label Content="Airline" FontWeight="Medium" Foreground="White" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Center"></Label>
                    <ComboBox x:Name="cbAirline" Margin="10" Padding="5"></ComboBox>
                </StackPanel>
            </Border>
            <Border Grid.Row="5"   Grid.Column="1" Background="#FF002245" CornerRadius="15" Margin="10,20,10,20">
                <StackPanel Orientation="Vertical">
                    <Label Content="Departing Gate" FontWeight="Medium" Foreground="White" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Center"></Label>
                    <TextBox x:Name="txtDepartureGate" Margin="10"  FontSize="14"></TextBox>
                </StackPanel>
            </Border>
            <Border Grid.Row="5"   Grid.Column="2" Background="#FF002245" CornerRadius="15" Margin="10,20,10,20">
                <StackPanel Orientation="Vertical">
                    <Label Content="Arriving Gate" FontWeight="Medium" Foreground="White" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Center"></Label>
                    <TextBox x:Name="txtArrivalGate" Margin="10"  FontSize="14"></TextBox>
                </StackPanel>
            </Border>
            <Button x:Name="btnAdd" Grid.ColumnSpan="2"  Grid.Row="6" Content="Set up" FontSize="24" FontWeight="Medium" Foreground="White" Grid.Column="0" Background="#FF37B3C1" Margin="60,30,100,30" Click="btnAdd_Click">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="20"></Setter>
                    </Style>
                </Button.Resources>
            </Button>
            <Button x:Name="btnUpdate" Grid.ColumnSpan="2"  Grid.Row="6" Content="Update" FontSize="24" FontWeight="Medium" Foreground="White" Grid.Column="1" Background="#FF37B3C1" Margin="100,30,60,30" Click="btnUpdate_Click">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="20"></Setter>
                    </Style>
                </Button.Resources>
            </Button>
            <Button x:Name="btnDelete" Grid.ColumnSpan="2"  Grid.Row="7" Content="Cancel Flight" FontSize="24" FontWeight="Medium" Foreground="White" Grid.Column="0" Background="#FFAD3838"  Margin="60,30,100,30" Click="btnDelete_Click">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="20"></Setter>
                    </Style>
                </Button.Resources>
            </Button>

            <Button x:Name="btnActive" Grid.ColumnSpan="2"  Grid.Row="7" Content="Activate flight" FontSize="24" FontWeight="Medium" Foreground="White" Grid.Column="1" Background="#FFAD3838"   Margin="100,30,60,30" Click="btnActive_Click">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="20"></Setter>
                    </Style>
                </Button.Resources>
            </Button>

            <Border Grid.Row="1" Grid.RowSpan="2" Margin="10,10,5,50" Grid.Column="3" Background="#FFC7B763" CornerRadius="15" >
                <StackPanel Orientation="Vertical">
                    <Label Content="Status" FontWeight="Medium" Foreground="White" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Center"></Label>
                    <ComboBox x:Name="cbSearchStatus"   FontSize="10"></ComboBox>
                </StackPanel>
            </Border>
            <Border Grid.Row="1"  Grid.RowSpan="2" Margin="10,10,5,50"  Grid.Column="4" Background="#FFC7B763" CornerRadius="15" >
                <StackPanel Orientation="Vertical">
                    <Label Content="Departing Time" FontWeight="Medium" Foreground="White" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Center"></Label>
                    <xctk:DateTimePicker x:Name="dtSearchDepature"   FontSize="10"></xctk:DateTimePicker>
                </StackPanel>
            </Border>
            <Border Grid.Row="1"  Grid.RowSpan="2" Grid.Column="5"  Margin="10,10,5,50" Background="#FFC7B763" CornerRadius="15" >
                <StackPanel Orientation="Vertical">
                    <Label Content="Arriving Time" FontWeight="Medium" Foreground="White" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Center"></Label>
                    <xctk:DateTimePicker x:Name="dtSearchArrival"   FontSize="10"></xctk:DateTimePicker>
                </StackPanel>
            </Border>
            <Border Grid.Row="2" Grid.RowSpan="2"  Margin="10,20,5,40" Grid.Column="3" Background="#FFC7B763" CornerRadius="15" >
                <StackPanel Orientation="Vertical">
                    <Label Content="From" FontWeight="Medium" Foreground="White" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Center"></Label>
                    <ComboBox x:Name="cbSearchFrom"   FontSize="10"></ComboBox>
                </StackPanel>
                
            </Border>

            <Border Grid.Row="2" Grid.RowSpan="2"  Margin="10,20,5,40" Grid.Column="4" Background="#FFC7B763" CornerRadius="15" >
                <StackPanel Orientation="Vertical">
                    <Label Content="To" FontWeight="Medium" Foreground="White" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Center"></Label>
                    <ComboBox x:Name="cbSearchTo"   FontSize="10"></ComboBox>
                </StackPanel>
                
            </Border>
            <Border Grid.Row="2" Grid.RowSpan="2"  Margin="10,20,5,40" Grid.Column="5" Background="#FFC7B763" CornerRadius="15" >
                
                <StackPanel Orientation="Vertical">
                    <Label Content="Airline" FontWeight="Medium" Foreground="White" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Center"></Label>
                    <ComboBox x:Name="cbSearchAirline"   FontSize="10"></ComboBox>
                </StackPanel>
            </Border>

            <Button x:Name="btnSearch" Grid.RowSpan="2" Grid.Column="7"  Grid.Row="1" Content="Search" FontSize="28" FontWeight="Medium" Foreground="White" Background="#FF38AD97" Margin="50,10,50,50" Click="btnSearch_Click">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="15"></Setter>
                    </Style>
                </Button.Resources>
            </Button>
            <Button x:Name="btnReset" Grid.RowSpan="2" Grid.Column="7"  Grid.Row="2" Content="Reset" FontSize="28" FontWeight="Medium" Foreground="White" Background="#FFB940AF" Margin="50,20,50,40" Click="btnReset_Click">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="15"></Setter>
                    </Style>
                </Button.Resources>
            </Button>


            <ListView x:Name="lvFlight" SelectionChanged="lvFlight_SelectionChanged" Grid.Row="3" Grid.Column="3" FontSize="12" Grid.ColumnSpan="4" Grid.RowSpan="5" Margin="30,30,0,0">
                <ListView.Resources>

                    <Style TargetType="ListViewItem">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="ListViewItem">
                                    <Border x:Name="Border" BorderThickness="1" CornerRadius="20" BorderBrush="Gray" Background="{TemplateBinding Background}" Margin="5">
                                        <Grid>
                                            <GridViewRowPresenter Content="{TemplateBinding Content}" VerticalAlignment="Center"/>
                                        </Grid>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsSelected" Value="True">
                                            <Setter TargetName="Border" Property="Background" Value="LightBlue"/>
                                        </Trigger>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter TargetName="Border" Property="Background" Value="LightGray"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>

                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Setter Property="Background" Value="#FF159D93"/>
                        <Setter Property="Foreground" Value="White"/>

                    </Style>
                    <Style TargetType="GridViewColumnHeader">
                        <Setter Property="Padding" Value="5"></Setter>
                        <Setter Property="FontSize" Value="12"></Setter>
                    </Style>
                </ListView.Resources>
                <ListView.View>
                    <GridView>
                        <GridViewColumn Width="40" Header="ID" DisplayMemberBinding="{Binding Id}"></GridViewColumn>
                        <GridViewColumn Width="110" Header="Airline"  DisplayMemberBinding="{Binding Airline.Name}"/>
                        <GridViewColumn Width="215" Header="Departing Airport">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Vertical">
                                        <TextBlock Text="{Binding DepartingAirportNavigation.Code}" Margin="5"/>
                                        <TextBlock Text="{Binding DepartingAirportNavigation.Name}" FontSize="10" Margin="5"/>
                                        <TextBlock Text="{Binding DepartureTime}" Margin="5"/>

                                    </StackPanel>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn Width="215" Header="Arriving Airport">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel>
                                        <TextBlock Text="{Binding ArrivingAirportNavigation.Code}" Margin="5"/>
                                        <TextBlock Text="{Binding ArrivingAirportNavigation.Name}" FontSize="10" Margin="5"/>
                                        <TextBlock Text="{Binding ArrivalTime}" Margin="5"/>
                                    </StackPanel>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn Header="D Gate" Width="50" DisplayMemberBinding="{Binding DepartingGate}"></GridViewColumn>
                        <GridViewColumn Header="A Gate" Width="50" DisplayMemberBinding="{Binding ArrivingGate}"></GridViewColumn>
                        <GridViewColumn Width="90"  Header="Status">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Status, Converter={StaticResource StatusConverter}}"></TextBlock>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                    </GridView>
                </ListView.View>
            </ListView>

            
        </Grid>
    </Border>
</Window>
