WPFProject/FlightWindow.xaml

<Window x:Class="WPFProject.BookingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        
        xmlns:local="clr-namespace:WPFProject" xmlns:local1="clr-namespace:WPFProject2.Resource"
        mc:Ignorable="d"    
        Title="FlightWindow" Height="800" Width="1300" AllowsTransparency="True" Background="Transparent" WindowStartupLocation="CenterScreen" WindowStyle="None" >
    <Window.Resources>
        
        <ResourceDictionary>
            <local1:StatusConverter x:Key="StatusConverter"></local1:StatusConverter>
            <local1:StatusVisibilityConverter x:Key="StatusVisibilityConverter"></local1:StatusVisibilityConverter>
            <local1:EmptySeatsConverter x:Key="EmptySeatsConverter"></local1:EmptySeatsConverter>
            
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesign3.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBlock.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>

    </Window.Resources>
    <Border  CornerRadius="20" Background="White">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="4*"></RowDefinition>
                <RowDefinition Height="0.5*"></RowDefinition>
                
            </Grid.RowDefinitions>
            <Button Grid.Column="5"  x:Name="btnMaximize" HorizontalAlignment="Right" VerticalAlignment="Top" 
        Background="Transparent" BorderBrush="Transparent" 
       FontSize="20" Click="btnMaximize_Click">
                <Button.Resources>
                    <Style TargetType="Button">
                        <Setter Property="Width" Value="35"></Setter>
                        <Setter Property="Height" Value="30"></Setter>
                        <Setter Property="Margin" Value="10,10,40,10"></Setter>
                        <Setter Property="Background" Value="#FF159D93"></Setter>
                    </Style>
                </Button.Resources>
                <materialDesign:PackIcon Kind="WindowMaximize" Foreground="Black" Height="30" Width="35"/>
            </Button>
            <Button Grid.Column="5"  x:Name="btnCloseAll" HorizontalAlignment="Right" VerticalAlignment="Top" 
       Background="Transparent"  BorderBrush="Transparent" 
      FontSize="20" Click="btnCloseAll_Click">
                <Button.Resources>
                    <Style TargetType="Button">
                        <Setter Property="Width" Value="35"></Setter>
                        <Setter Property="Height" Value="30"></Setter>
                        <Setter Property="Margin" Value="10"></Setter>
                        <Setter Property="Background" Value="#FF159D93"></Setter>
                    </Style>

                </Button.Resources>
                <materialDesign:PackIcon Kind="WindowClose"  Height="30" Width="35" />
            </Button>
            <Border Grid.Row="0" Grid.ColumnSpan="6" Grid.Column="0" Background="#FFC5D9F1" CornerRadius="40" Margin="200,10" >
                <Label Content="AirLine Booking" Grid.Row="0" Grid.ColumnSpan="6" Grid.Column="1"  Foreground="Black" Style="{StaticResource titleTextBox}" FontSize="50" FontWeight="Bold" HorizontalAlignment="Center"/>
            </Border>
            <Button Grid.ColumnSpan="2" Panel.ZIndex="1" x:Name="btnBack" Style="{StaticResource btnAccount}" Click="btnBack_Click" HorizontalAlignment="Left"    Margin="40,35,0,35" Width="50" FontSize="12" >
                <materialDesign:PackIcon   Kind="ArrowLeft" Height="20" Width="30" VerticalAlignment="Center" />
            </Button>
            <Border Grid.Row="1"  Background="#FFD6F1F0" CornerRadius="20" Margin="15">
                <StackPanel Orientation="Vertical">
                    <Label Content="From" FontWeight="Medium" FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Center"> </Label>
                    <ComboBox BorderBrush="Black" BorderThickness="1" x:Name="cbFrom" Margin="10,0,10,0" Padding="7"></ComboBox>
                </StackPanel>
            </Border>

            <Border Grid.Row="2"   Grid.Column="0" Background="#FFD6F1F0" CornerRadius="20" Margin="15">
                <StackPanel Orientation="Vertical">
                    <Label Content="To" FontWeight="Medium" FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Center"></Label>
                    <ComboBox BorderBrush="Black" BorderThickness="1" x:Name="cbTo" Margin="10,0,10,0" Padding="7"></ComboBox>
                </StackPanel>
            </Border>

            <Border Grid.Row="1"   Grid.Column="1" Background="#FFD6F1F0" CornerRadius="20" Margin="15">
                <StackPanel Orientation="Vertical">
                    <Label Content="Departing Date" FontWeight="Medium" FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Center"></Label>
                    <DatePicker BorderBrush="Black" BorderThickness="1" x:Name="dtDeparture" Margin="10,0,10,0"  FontSize="18"></DatePicker>
                </StackPanel>
            </Border>
            <Border Grid.Row="2"   Grid.Column="1" Background="#FFD6F1F0" CornerRadius="20" Margin="15">
                <StackPanel Orientation="Vertical">
                    <Label Content="Arriving Date" FontWeight="Medium" FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Center"></Label>
                    <DatePicker BorderBrush="Black" BorderThickness="1" x:Name="dtArrival" Margin="10,0,10,0"  FontSize="18"></DatePicker>
                </StackPanel>
            </Border>
            <Border Grid.Row="1"   Grid.Column="2" Background="#FFD6F1F0" CornerRadius="20" Margin="15">
                <StackPanel Orientation="Vertical">
                    <Label Content="Airline" FontWeight="Medium" FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Center"></Label>
                    <ComboBox BorderBrush="Black" BorderThickness="1" x:Name="cbAirline" Margin="10,0,10,0" Padding="7"></ComboBox>
                </StackPanel>
            </Border>
            <Border Grid.Row="2"   Grid.Column="2" Background="#FFD6F1F0" CornerRadius="20" Margin="15">
                <StackPanel Orientation="Vertical">
                    <Label Content="Status" FontWeight="Medium" FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Center"></Label>
                    <ComboBox BorderBrush="Black" BorderThickness="1" x:Name="cbStatus" Margin="10,0,10,0" Padding="7"></ComboBox>
                </StackPanel>
            </Border>
            <Button x:Name="btnSearch" Click="btnSearch_Click" Grid.Row="1" Content="Search" FontSize="20" FontWeight="Medium" Foreground="White" Grid.Column="3" Background="#FF37B3C1" Margin="15" Width="180" Height="50">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="20"></Setter>
                    </Style>
                </Button.Resources>
            </Button>
            <Button x:Name="btnReset" Click="btnReset_Click" Grid.Row="2" Content="Reset Filter" FontSize="20" FontWeight="Medium" Foreground="White" Grid.Column="3" Background="#FF37B3C1" Margin="15" Width="180" Height="50">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="20"></Setter>
                    </Style>
                </Button.Resources>
            </Button>
            <Button x:Name="btnBookingHistory" Click="btnBookingHistory_Click" Grid.Row="1" Grid.RowSpan="2" Content="Booking History" FontSize="20" FontWeight="Medium" Foreground="White" Grid.Column="4" Background="#FF374DC1" Margin="15,65" Width="180" Height="50">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="20"></Setter>
                    </Style>
                </Button.Resources>
            </Button>

            <ListView  Background="#FFD6F1F0" Grid.Column="0" x:Name="lvFligt"   Grid.ColumnSpan="5" Grid.Row="3"  FontSize="16">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Style.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Background" Value="#FF77A8DA"/>
                                <Setter Property="Foreground" Value="Black"></Setter>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#FF77A8DA"/>
                                <Setter Property="Foreground" Value="Black"></Setter>
                            </Trigger>
                        </Style.Triggers>
                        <Setter Property="Background" Value="#FF6AA992"></Setter>
                        <EventSetter Event="MouseDoubleClick" Handler="ListViewItem_MouseDoubleClick"></EventSetter>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.Resources>
         
                   
                    <Style TargetType="GridViewColumnHeader">
                        <Setter Property="Padding" Value="5"></Setter>
                        <Setter Property="FontSize" Value="18"></Setter>
                    </Style>
                </ListView.Resources>
                <ListView.View>
                    <GridView>
                        <GridViewColumn Width="50" Header="ID"  DisplayMemberBinding="{Binding Id}"> </GridViewColumn>
                        <GridViewColumn Width="160" Header="Airline"  DisplayMemberBinding="{Binding Airline.Name}"/>
                        <GridViewColumn Width="310" Header="Departing Airport">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Vertical">
                                        <TextBlock Text="{Binding DepartingAirportNavigation.Code}" Margin="5"/>
                                        <TextBlock Text="{Binding DepartingAirportNavigation.Name}" FontSize="12" Margin="5"/>
                                        <TextBlock Text="{Binding DepartureTime}" Margin="5"/>

                                    </StackPanel>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn Width="310" Header="Arriving Airport">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel>
                                        <TextBlock Text="{Binding ArrivingAirportNavigation.Code}" Margin="5"/>
                                        <TextBlock Text="{Binding ArrivingAirportNavigation.Name}" FontSize="12" Margin="5"/>
                                        <TextBlock Text="{Binding ArrivalTime}" Margin="5"/>
                                    </StackPanel>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn Header="D Gate" Width="80" DisplayMemberBinding="{Binding DepartingGate}"></GridViewColumn>
                        <GridViewColumn Header="A Gate" Width="80" DisplayMemberBinding="{Binding ArrivingGate}"></GridViewColumn>
                        <GridViewColumn Header="Seats" Width="80" DisplayMemberBinding="{Binding NumberPassengers}"></GridViewColumn>
                        <GridViewColumn Header="Empty Seats" Width="110">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Id, Converter={StaticResource EmptySeatsConverter}}"></TextBlock>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Options" Width="120">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Grid  VerticalAlignment="Center" Margin="0,25,0,0">
                                        <Button Tag="{Binding Id}" Click="Button_Click" 
                                                Content="Book" Width="95" Background="DarkCyan"
                                                Visibility="{Binding Status, Converter={StaticResource StatusVisibilityConverter}, ConverterParameter=True}" HorizontalAlignment="Left" VerticalAlignment="Center"/>  
                                        <Border CornerRadius="5" Background="IndianRed" HorizontalAlignment="Right" VerticalAlignment="Center" Padding="7" Visibility="{Binding Status, Converter={StaticResource StatusVisibilityConverter}, ConverterParameter=False}">
                                            <TextBlock FontSize="18" FontWeight="Medium"   Text="Cancelled" Visibility="{Binding Status, Converter={StaticResource StatusVisibilityConverter}, ConverterParameter=False}" ></TextBlock>

                                        </Border>
                                    </Grid>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
                

        </ListView>
            
        </Grid>
    </Border>
</Window>
