WPFProject/MainWindow.xaml

<Window x:Class="WPFProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFProject"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" WindowStartupLocation="CenterScreen" AllowsTransparency="True" Background="Transparent" WindowStyle="None">
    <Border Background="White" CornerRadius="20">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="2.2*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="4*"></RowDefinition>
            </Grid.RowDefinitions>
            <Border Grid.ColumnSpan="2"  Height="100" VerticalAlignment="Top" CornerRadius="20,20,0,0" >
                <Border.Background>
                    <LinearGradientBrush StartPoint="0.1,0" EndPoint="0.9, 1">
                        <GradientStop Color="#FFE63070" Offset="1"></GradientStop>
                        <GradientStop Color="#FFFE8704" Offset="0"></GradientStop>
                    </LinearGradientBrush>
                </Border.Background>
            </Border>
            <Button Grid.Column="1" Content="&#x2715;" x:Name="btnClose" HorizontalAlignment="Right" VerticalAlignment="Top" Width="35" Height="30"
                    Margin="10" Background="Transparent" Foreground="White" BorderBrush="Transparent" 
                    FontSize="20" Click="btnClose_Click"/>
            
                
            <Label Grid.ColumnSpan="2" Margin="10" Grid.Row="0" Content="VieTT AirLine" HorizontalAlignment="Center" Foreground="White" FontWeight="Medium" FontSize="36"></Label>

            <Image Grid.Column="1" Grid.Row="1"  Source="/WPFProject;component/Images/plane-3986.png" Height="300" HorizontalAlignment="Left"></Image>

            <StackPanel Margin="20,0" Grid.Row="1" Grid.Column="0" Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Left">
                <Button Content="Manage Account" x:Name="btnManageAccount" Click="btnManageAccount_Click"  Foreground="White" FontWeight="Medium" Style="{StaticResource btnFeature}"></Button>
                <Button Content="Manage Booking" x:Name="btnManageBooking" Click="btnManageBooking_Click" Foreground="White" FontWeight="Medium" Style="{StaticResource btnFeature}"></Button>
                <Button Content="Manage Flight" x:Name="btnCreateFlight" Click="btnCreateFlight_Click" Foreground="White" FontWeight="Medium" Style="{StaticResource btnFeature}"></Button>
                <Button Content="Manage Passengers" x:Name="btnManagePassenger" Click="btnManagePassenger_Click" Foreground="White" FontWeight="Medium" Style="{StaticResource btnFeature}"></Button>
                
            </StackPanel>
            <StackPanel Margin="20,0" Grid.Row="1" Grid.Column="1" Orientation="Vertical" HorizontalAlignment="Right" VerticalAlignment="Center" >
                <Button Content="Manage Airport" x:Name="btnManageAirport" Click="btnManageAirport_Click" Foreground="White" FontWeight="Medium" Style="{StaticResource btnFeature}"></Button>
                <Button Content="Manage AirLine" x:Name="btnManageAirLine" Click="btnManageAirLine_Click" Foreground="White" FontWeight="Medium" Style="{StaticResource btnFeature}"></Button>
                <Button Content="Manage Platform" x:Name="btnManagePlatform" Click="btnManagePlatform_Click" Foreground="White" FontWeight="Medium" Style="{StaticResource btnFeature}"></Button>

            </StackPanel>

       




        </Grid>
    </Border>
</Window>
