WPFProject/ManageAirlineWindow.xaml

<Window x:Class="WPFProject2.ManageAirlineWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        
        xmlns:local="clr-namespace:WPFProject2"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        Title="ManageAirlineWindow" Height="800" Width="1200" AllowsTransparency="True" Background="Transparent" WindowStartupLocation="CenterScreen" WindowStyle="None" >


    <Border  CornerRadius="20" Background="White">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>

                <ColumnDefinition Width="1.8*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>


            <Button Grid.Column="5" Content="&#x1F5D6;" x:Name="btnMaximize" HorizontalAlignment="Right" VerticalAlignment="Top" Width="35" Height="30"
                    Margin="10,8,40,10" Background="Transparent" Foreground="#FF159D93" BorderBrush="Transparent" 
                    FontSize="20" Click="btnMaximize_Click"/>
            <Button Grid.Column="5" Content="&#x2715;" x:Name="btnCloseAll" HorizontalAlignment="Right" VerticalAlignment="Top" Width="35" Height="30"
                    Margin="10" Background="Transparent" Foreground="#FF159D93" BorderBrush="Transparent" 
                    FontSize="20" Click="btnCloseAll_Click"/>
            <Label Content="Manage Airline" Grid.Row="0" HorizontalAlignment="Left" Foreground="Black" Style="{StaticResource titleTextBox}" FontSize="36" FontWeight="Medium" Grid.Column="2" Margin="151,0,0,0"/>
            <Grid Grid.Row="1" Grid.Column="1"  >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Label Content="Filter: " VerticalAlignment="Center" FontSize="18" FontWeight="Medium" Grid.Column="0" Grid.Row="0" Grid.RowSpan="2"></Label>
                <Border Width="200" Margin="5" Grid.Row="0" Grid.Column="1" CornerRadius="5" BorderThickness="1" BorderBrush="#DDA6A6A6">
                    <Grid Margin="5,5">
                        <TextBlock MouseDown="txtBlockFilterCode_MouseDown" FontSize="18" x:Name="txtBlockFilterCode"  Text="Code" Style="{StaticResource titleHint}" FontFamily="Segoe UI Variable Display" />
                        <TextBox FontSize="18" Style="{StaticResource titleTextBox}" x:Name="txtFilterCode" TextChanged="txtFilterCode_TextChanged"  BorderThickness="0,0,0,0"/>
                    </Grid>
                </Border>
                <Border Margin="118,5,131,5" Grid.Row="1" Grid.Column="1" CornerRadius="5" BorderThickness="1" BorderBrush="#DDA6A6A6" Grid.ColumnSpan="2">
                    <Grid Margin="5,5">


                        <TextBlock MouseDown="txtBlockFilterName_MouseDown"  FontSize="18" x:Name="txtBlockFilterName"  Text="Name" Style="{StaticResource titleHint}" FontFamily="Segoe UI Variable Display" />
                        <TextBox FontSize="18" Style="{StaticResource titleTextBox}" x:Name="txtFilterName" TextChanged="txtFilterName_TextChanged"  BorderThickness="0,0,0,0"/>
                    </Grid>
                </Border>
                <Border Width="200" Margin="5" Grid.Row="0" Grid.Column="2" CornerRadius="5" BorderThickness="1" BorderBrush="#DDA6A6A6">
                    <Grid Margin="5,5">

                        <TextBlock MouseDown="txtBlockFilterCountry_MouseDown" FontSize="18" x:Name="txtBlockFilterCountry"  Text="Country" Style="{StaticResource titleHint}" FontFamily="Segoe UI Variable Display" />
                        <TextBox FontSize="18" Style="{StaticResource titleTextBox}" x:Name="txtFilterCountry" TextChanged="txtFilterCountry_TextChanged"  BorderThickness="0,0,0,0"/>
                    </Grid>
                </Border>
                <Button x:Name="btnFilter" Grid.Row="0" Margin="5" Width="150" Grid.Column="3" Click="btnFilter_Click"  Style="{StaticResource btnAccount}" Content="Filter" ></Button>

                <Button x:Name="btnreset" Grid.Row="1" Margin="5" Width="150" Grid.Column="3" Click="btnreset_Click" Style="{StaticResource btnAccount}" Content="Reset" ></Button>

            </Grid>
            <Button Grid.ColumnSpan="2" Panel.ZIndex="1" x:Name="btnBack" Style="{StaticResource btnAccount}" Click="btnBack_Click" HorizontalAlignment="Left"    Margin="40,35,0,35" Width="50" FontSize="12" >
                <materialDesign:PackIcon   Kind="ArrowLeft" Height="20" Width="30" VerticalAlignment="Center" />
            </Button>
            <Label Content="Airline Information" Grid.Row="1" HorizontalAlignment="Center" FontSize="30" FontWeight="Medium"/>
            <StackPanel Grid.Row="2"  Grid.RowSpan="6" Margin="0,80,0,0" Orientation="Vertical">
                <Border Width="350"  CornerRadius="5" BorderThickness="1" BorderBrush="#DDA6A6A6">
                    <Grid Margin="5,5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <TextBlock FontSize="18" x:Name="txtBlockAirlineID"  Text="ID" Style="{StaticResource titleHint}" FontFamily="Segoe UI Variable Display" />
                        <TextBox IsReadOnly="True" FontSize="18" Style="{StaticResource titleTextBox}" x:Name="txtAirlineId" TextChanged="txtAirlineId_TextChanged"  BorderThickness="0,0,0,0"/>
                    </Grid>

                </Border>

                <Border Width="350" Margin="0,20,0,0" CornerRadius="5" BorderThickness="1" BorderBrush="#DDA6A6A6">
                    <Grid Margin="5,5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock FontSize="18" x:Name="txtBlockAirlineCode" MouseDown="txtBlockAirlineCode_MouseDown" Text="Code" Style="{StaticResource titleHint}" FontFamily="Segoe UI Variable Display" />
                        <TextBox FontSize="18" Style="{StaticResource titleTextBox}" x:Name="txtAirlineCode" TextChanged="txtAirlineCode_TextChanged" BorderThickness="0,0,0,0"/>
                    </Grid>

                </Border>

                <Border Width="350" Margin="0,20,0,0" CornerRadius="5" BorderThickness="1" BorderBrush="#DDA6A6A6">
                    <Grid Margin="5,5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock FontSize="18" x:Name="txtBlockAirlineName" MouseDown="txtBlockAirlineName_MouseDown" Text="Name" Style="{StaticResource titleHint}" FontFamily="Segoe UI Variable Display" />
                        <TextBox FontSize="18" Style="{StaticResource titleTextBox}" x:Name="txtAirlineName" TextChanged="txtAirlineName_TextChanged" BorderThickness="0,0,0,0"/>
                    </Grid>
                </Border>

                <Border Width="350" Margin="0,20,0,0" CornerRadius="5" BorderThickness="1" BorderBrush="#DDA6A6A6">
                    <Grid Margin="5,5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock FontSize="18" x:Name="txtBlockAirlineCountry" MouseDown="txtBlockAirlineCountry_MouseDown" Text="Country" Style="{StaticResource titleHint}" FontFamily="Segoe UI Variable Display" />
                        <TextBox FontSize="18" Style="{StaticResource titleTextBox}" x:Name="txtAirlineCountry" TextChanged="txtAirlineCountry_TextChanged" BorderThickness="0,0,0,0"/>
                    </Grid>

                </Border>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,20,20,0">
                    <Button x:Name="btnAdd" Margin="0,0,0,0" Click="btnAdd_Click"  Foreground="White" FontSize="18" FontWeight="Medium"  Content="Add"  Width="100"  Background="#FFCF6E40">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="15"></Setter>
                            </Style>
                        </Button.Resources>
                    </Button>
                    <Button x:Name="btnUpdate" Margin="10,0,0,0" Click="btnUpdate_Click" Foreground="White" FontSize="18" FontWeight="Medium"  Content="Update"  Width="100" Padding="15" Background="#FFCF6E40">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="15"></Setter>
                            </Style>
                        </Button.Resources>
                    </Button>
                    <Button x:Name="btnDelete" Margin="10,0,0,0" Click="btnDelete_Click"  Foreground="White" FontSize="18" FontWeight="Medium"  Content="Delete"  Width="100" Padding="15" Background="#FFCF6E40">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="15"></Setter>
                            </Style>
                        </Button.Resources>
                    </Button>
                </StackPanel>


            </StackPanel>

            <DataGrid  Grid.Column="2" Grid.RowSpan="5" Grid.Row="2"  FontSize="16" x:Name="DgAirline"  AutoGenerateColumns="False" CanUserReorderColumns="True" CanUserResizeColumns="True" HeadersVisibility="Column" SelectionChanged="DgAirline_SelectionChanged">
                <DataGrid.ColumnHeaderStyle>
                    <StaticResource ResourceKey="DataGridColumnHeaderStyle"></StaticResource>
                </DataGrid.ColumnHeaderStyle>

                <DataGrid.Columns>
                    <DataGridTextColumn Width="*" Header="Id" Binding="{Binding Id}"></DataGridTextColumn>
                    <DataGridTextColumn Width="*" Header="Code" Binding="{Binding Code}"></DataGridTextColumn>
                    <DataGridTextColumn Width="*" Header="Name" Binding="{Binding Name}"></DataGridTextColumn>
                    <DataGridTextColumn Width="*" Header="Country" Binding="{Binding Country}"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>

            <StackPanel Grid.Row="7" Grid.Column="2" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left">

                <Button Content="Prev" Name="btnPrev" Click="btnPrev_Click" Margin="5"  Style="{StaticResource btnAccount}"/>
                <TextBlock Text="Page" VerticalAlignment="Center" Margin="5" FontSize="15"/>
                <TextBox Name="txtPageNumber" Width="50" Margin="5" Height="21" TextChanged="txtPageNumber_TextChanged" FontSize="15"/>
                <TextBlock x:Name="txtTotalPage" VerticalAlignment="Center" FontSize="15"/>
                <Button Content="Next" Name="btnNext" Click="btnNext_Click" Margin="5"  Style="{StaticResource btnAccount}" />
            </StackPanel>

            <StackPanel Grid.Row="7" Grid.Column="2" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Right">
                <TextBlock Text="Number of data fields displayed" VerticalAlignment="Center" FontSize="15"/>
                <ComboBox Name="cmbItemsPerPage" Width="60" SelectionChanged="cmbItemsPerPage_SelectionChanged" Margin="10" Height="30" FontSize="15"/>
            </StackPanel>
        </Grid>


    </Border>
</Window>