WPFProject/ManagePassengerWindow.xaml

<Window x:Class="WPFProject2.ManagePassengerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        
        xmlns:local="clr-namespace:WPFProject2"
        mc:Ignorable="d"
       Title="ManagePassengerWindow" Height="800" Width="1200" AllowsTransparency="True" Background="Transparent" WindowStartupLocation="CenterScreen" WindowStyle="None" >

    <Window.Resources>
        
    </Window.Resources>
    <Border  CornerRadius="20" Background="White">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>

                <ColumnDefinition Width="1.8*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>


            <Button Grid.Column="5" Content="&#x1F5D6;" x:Name="btnMaximize" HorizontalAlignment="Right" VerticalAlignment="Top" Width="35" Height="30"
                    Margin="10,8,40,10" Background="Transparent" Foreground="#FF159D93" BorderBrush="Transparent" 
                    FontSize="20" Click="btnMaximize_Click"/>
            <Button Grid.Column="5" Content="&#x2715;" x:Name="btnCloseAll" HorizontalAlignment="Right" VerticalAlignment="Top" Width="35" Height="30"
                    Margin="10" Background="Transparent" Foreground="#FF159D93" BorderBrush="Transparent" 
                    FontSize="20" Click="btnCloseAll_Click"/>
            <Label Content="Manage Passengers" Grid.Row="0" HorizontalAlignment="Center" Foreground="Black" Style="{StaticResource titleTextBox}" FontSize="36" FontWeight="Medium" Grid.Column="0" Grid.ColumnSpan="2"/>
            <Button Grid.ColumnSpan="2" Panel.ZIndex="1" x:Name="btnBack" Style="{StaticResource btnAccount}" Click="btnBack_Click" HorizontalAlignment="Left"    Margin="40,35,0,35" Width="50" FontSize="12" >
                <materialDesign:PackIcon   Kind="ArrowLeft" Height="20" Width="30" VerticalAlignment="Center" />
            </Button>
            <Grid Grid.Row="1" Grid.Column="1"  >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Label Content="Filter: " VerticalAlignment="Center" FontSize="18" FontWeight="Medium" Grid.Column="0" Grid.Row="0" Grid.RowSpan="2"></Label>
                <Border Width="200" Margin="5" Grid.Row="0" Grid.Column="1" CornerRadius="5" BorderThickness="1" BorderBrush="#DDA6A6A6">
                    <Grid Margin="5,5">
                        

                        <TextBlock MouseDown="txtBlockFilterName_MouseDown" FontSize="18" x:Name="txtBlockFilterName"  Text="Name" Style="{StaticResource titleHint}" FontFamily="Segoe UI Variable Display" />
                        <TextBox FontSize="18" Style="{StaticResource titleTextBox}" x:Name="txtFilterName" TextChanged="txtFilterName_TextChanged"  BorderThickness="0,0,0,0"/>
                    </Grid>
                </Border>
                <Border Width="200" Margin="5" Grid.Row="1" Grid.Column="1" CornerRadius="5" BorderThickness="1" BorderBrush="#DDA6A6A6">
                    <Grid Margin="5,5">


                        <TextBlock MouseDown="txtBlockFilterEmail_MouseDown" FontSize="18" x:Name="txtBlockFilterEmail"  Text="Email" Style="{StaticResource titleHint}" FontFamily="Segoe UI Variable Display" />
                        <TextBox FontSize="18" Style="{StaticResource titleTextBox}" x:Name="txtFilterEmail" TextChanged="txtFilterEmail_TextChanged"  BorderThickness="0,0,0,0"/>
                    </Grid>
                </Border>
                <Border Width="200" Margin="5" Grid.Row="0" Grid.Column="2" CornerRadius="5" BorderThickness="1" BorderBrush="#DDA6A6A6">
                    <Grid Margin="5,5">


                        <TextBlock MouseDown="txtBlockAgeFrom_MouseDown" FontSize="18" x:Name="txtBlockAgeFrom"  Text="Age (From)" Style="{StaticResource titleHint}" FontFamily="Segoe UI Variable Display" />
                        <TextBox FontSize="18" Style="{StaticResource titleTextBox}" x:Name="txtAgeFrom" TextChanged="txtAgeFrom_TextChanged"  BorderThickness="0,0,0,0"/>
                    </Grid>
                </Border>
                <Border Width="200" Margin="5" Grid.Row="1" Grid.Column="2" CornerRadius="5" BorderThickness="1" BorderBrush="#DDA6A6A6">
                    <Grid Margin="5,5">


                        <TextBlock MouseDown="txtBlockAgeTo_MouseDown" FontSize="18" x:Name="txtBlockAgeTo"  Text="Age (To)" Style="{StaticResource titleHint}" FontFamily="Segoe UI Variable Display" />
                        <TextBox FontSize="18" Style="{StaticResource titleTextBox}" x:Name="txtAgeTo" TextChanged="txtAgeTo_TextChanged"  BorderThickness="0,0,0,0"/>
                    </Grid>
                </Border>
                <Button x:Name="btnFilter" Grid.Row="0" Margin="5" Width="150" Grid.Column="3" Click="btnFilter_Click"  Style="{StaticResource btnAccount}" Content="Filter" ></Button>

                <Button x:Name="btnreset" Grid.Row="1" Margin="5" Width="150" Grid.Column="3" Click="reset_Click"  Style="{StaticResource btnAccount}" Content="Reset" ></Button>

            </Grid>

            <StackPanel Grid.Row="2"  Grid.RowSpan="6" Margin="0,80,0,0" Orientation="Vertical">
                <Border Width="350"  CornerRadius="5" BorderThickness="1" BorderBrush="#DDA6A6A6">
                    <Grid Margin="5,5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <TextBlock FontSize="18" x:Name="txtBlockID"  Text="ID" Style="{StaticResource titleHint}" FontFamily="Segoe UI Variable Display" />
                        <TextBox IsReadOnly="True" FontSize="18" Style="{StaticResource titleTextBox}" x:Name="txtId" TextChanged="txtId_TextChanged"  BorderThickness="0,0,0,0"/>
                    </Grid>

                </Border>

                <Border Width="350" Margin="0,20,0,0" CornerRadius="5" BorderThickness="1" BorderBrush="#DDA6A6A6">
                    <Grid Margin="5,5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Image Source="/WPFProject;component/Images/mail-142.png" Height="20" Grid.Column="0"/>
                        <TextBlock FontSize="18" x:Name="txtBlockEmail" MouseDown="txtBlockEmail_MouseDown" Text="Email" Style="{StaticResource titleHint}" FontFamily="Segoe UI Variable Display" />
                        <TextBox FontSize="18" Style="{StaticResource titleTextBox}" x:Name="txtEmail" TextChanged="txtEmail_TextChanged" BorderThickness="0,0,0,0"/>
                    </Grid>

                </Border>

                <Border Width="350" Margin="0,20,0,0" CornerRadius="5" BorderThickness="1" BorderBrush="#DDA6A6A6">
                    <Grid Margin="5,5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Image Source="/Images/user-3055.png" Height="20" Grid.Column="0"/>
                        <TextBlock FontSize="18" x:Name="txtBlockFirstName" MouseDown="txtBlockFirstName_MouseDown" Text="First Name" Style="{StaticResource titleHint}" FontFamily="Segoe UI Variable Display" />
                        <TextBox FontSize="18" Style="{StaticResource titleTextBox}" x:Name="txtFirstName" TextChanged="txtFirstName_TextChanged" BorderThickness="0,0,0,0"/>
                    </Grid>
                </Border>

                <Border Width="350" Margin="0,20,0,0" CornerRadius="5" BorderThickness="1" BorderBrush="#DDA6A6A6">
                    <Grid Margin="5,5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Image Source="/WPFProject;component/Images/user-6764.png" Height="20" Grid.Column="0"/>
                        <TextBlock FontSize="18" x:Name="txtBlockLastName" MouseDown="txtBlockLastName_MouseDown" Text="Last Name" Style="{StaticResource titleHint}" FontFamily="Segoe UI Variable Display" />
                        <TextBox FontSize="18" Style="{StaticResource titleTextBox}" x:Name="txtLastName" TextChanged="txtLastName_TextChanged" BorderThickness="0,0,0,0"/>
                    </Grid>

                </Border>

                <Border Width="350" Margin="0,20,0,0" CornerRadius="5" BorderThickness="1" BorderBrush="#DDA6A6A6">
                    <Grid Margin="5,5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Image Source="/Images/calendar-11015.png" Height="20" Grid.Column="0"/>
                        <DatePicker FontSize="18" Style="{StaticResource titleTextBox}" x:Name="dtDate"  BorderThickness="0,0,0,0"/>
                    </Grid>

                </Border>
                <Border Width="350" Margin="0,20,0,0" CornerRadius="5" BorderThickness="1" BorderBrush="#DDA6A6A6">
                    <Grid Margin="5,5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Image Source="/Images/home-location-2486.png" Height="20" Grid.Column="0"/>
                        <TextBlock FontSize="18" x:Name="txtBlockCountry" MouseDown="txtBlockCountry_MouseDown" Text="Country" Style="{StaticResource titleHint}" FontFamily="Segoe UI Variable Display" />
                        <TextBox FontSize="18" Style="{StaticResource titleTextBox}" x:Name="txtCountry" TextChanged="txtCountry_TextChanged" BorderThickness="0,0,0,0"/>
                    </Grid>

                </Border>

               



                <StackPanel Margin="50,30,0,40" Orientation="Horizontal">
                    <RadioButton VerticalContentAlignment="Center" x:Name="rbMale" Content="Male" FontSize="20" FontWeight="Medium"></RadioButton>
                    <RadioButton VerticalContentAlignment="Center" IsChecked="True" x:Name="rbFemale" Margin="30,0,0,0" FontSize="20" FontWeight="Medium" Content="Female"></RadioButton>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button x:Name="btnUpdate" Margin="0,0,10,0" Click="btnUpdate_Click" Foreground="White" FontSize="18" FontWeight="Medium"  Content="Update"  Width="170" Padding="15" Background="#FFCF6E40">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="15"></Setter>
                            </Style>
                        </Button.Resources>
                    </Button>
                    <Button x:Name="btnBookingInfor" Margin="10,0,0,0" Click="btnBookingInfor_Click" Foreground="White" FontSize="18" FontWeight="Medium"  Content="Booking Infor"  Width="170" Padding="15" Background="#FFCF6E40">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="15"></Setter>
                            </Style>
                        </Button.Resources>
                    </Button>
                </StackPanel>
                 

            </StackPanel>
            <StackPanel HorizontalAlignment="Right"  Grid.Column="1" Grid.Row="7" Orientation="Horizontal">
                
                

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Button Padding="5,0" Margin="5" Grid.Column="0" Grid.Row="1"  Width="60"  Click="btnPrevious_Click" Background="#FFFEFAFA">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="4"></Setter>
                            </Style>
                        </Button.Resources>
                        <materialDesign:PackIcon Kind="PagePreviousOutline" />
                    </Button>
                    <TextBlock Grid.Row="0" Grid.ColumnSpan="2" VerticalAlignment="Bottom" HorizontalAlignment="Center" FontWeight="Medium" x:Name="txtPageInfo" Text="" Foreground="#FFFFBDBD"/>
                    <Button Padding="5,0" Margin="5" Grid.Column="1" Grid.Row="1"  Width="60"  Click="btnNext_Click" Background="#FFFEFAFA">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="4"></Setter>
                            </Style>
                        </Button.Resources>
                        <materialDesign:PackIcon Kind="PageNextOutline" />
                    </Button>

                </Grid>
                <Border Width="70" Margin="0,35,0,35" Grid.Row="1" Grid.Column="2" CornerRadius="5" BorderThickness="1" BorderBrush="#DDA6A6A6">
                    <Grid Margin="5,5">


                        <TextBlock MouseDown="txtBlockPageNumber_MouseDown" FontSize="12" x:Name="txtBlockPageNumber"  Text="Page " Style="{StaticResource titleHint}" FontFamily="Segoe UI Variable Display" />
                        <TextBox FontSize="12" Style="{StaticResource titleTextBox}" x:Name="txtPageNumber" TextChanged="txtPageNumber_TextChanged"  BorderThickness="0,0,0,0"/>
                    </Grid>
                </Border>
                <Button  Background="#FFFEFAFA" Margin="5,39,25,39" Width="60" Content="Go" Click="btnGo_Click">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="4"></Setter>
                        </Style>
                    </Button.Resources>
                </Button>
            </StackPanel>
            
            <DataGrid CanUserAddRows="False" Grid.Column="2" Grid.RowSpan="5" Grid.Row="2"  FontSize="14" x:Name="dgPassenger" AutoGenerateColumns="False" CanUserReorderColumns="True" CanUserResizeColumns="True" HeadersVisibility="Column" SelectionChanged="dgPassenger_SelectionChanged">
                <DataGrid.ColumnHeaderStyle>
                    <StaticResource ResourceKey="DataGridColumnHeaderStyle"></StaticResource>
                </DataGrid.ColumnHeaderStyle>

                <DataGrid.Columns>
                    <DataGridTextColumn Width="0.7*" Header="ID" Binding="{Binding Id}"></DataGridTextColumn>
                    <DataGridTextColumn Width="2.5*" Header="Email" Binding="{Binding Email}"></DataGridTextColumn>
                    <DataGridTextColumn Width="1.5*" Header="First Name" Binding="{Binding FirstName}"></DataGridTextColumn>
                    <DataGridTextColumn Width="1.5*" Header="Last Name" Binding="{Binding LastName}"></DataGridTextColumn>
                    <DataGridTextColumn Width="1.5*" Header="Date of Birth" Binding="{Binding DateOfBirth}"></DataGridTextColumn>
                    <DataGridTextColumn Width="1.5*" Header="Country" Binding="{Binding Country}"></DataGridTextColumn>
                    <DataGridTextColumn Width="1.2*" Header="Gender" Binding="{Binding Gender}"></DataGridTextColumn>

                    
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Border>
</Window>
