WPFProject/ManageAirportWindow.xaml

<Window x:Class="WPFProject2.ManageAirportWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFProject2"
        mc:Ignorable="d"
       Title="ManageAirlineWindow" Height="800" Width="1200" AllowsTransparency="True" Background="Transparent" WindowStartupLocation="CenterScreen" WindowStyle="None" >


    <Border  CornerRadius="20" Background="White">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>

                <ColumnDefinition Width="1.8*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="0.5*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>


            <Button Grid.Column="5" Content="&#x1F5D6;" x:Name="btnMaximize" HorizontalAlignment="Right" VerticalAlignment="Top" Width="35" Height="30"
                Margin="10,8,40,10" Background="Transparent" Foreground="#FF159D93" BorderBrush="Transparent" 
                FontSize="20" Click="btnMaximize_Click"/>
            <Button Grid.Column="5" Content="&#x2715;" x:Name="btnCloseAll" HorizontalAlignment="Right" VerticalAlignment="Top" Width="35" Height="30"
                Margin="10" Background="Transparent" Foreground="#FF159D93" BorderBrush="Transparent" 
                FontSize="20" Click="btnCloseAll_Click"/>
            <Label Content="Manage Account" Grid.Row="0" HorizontalAlignment="Left" Foreground="Black" Style="{StaticResource titleTextBox}" FontSize="36" FontWeight="Medium" Grid.Column="2" Margin="151,0,0,0"/>
            <Button x:Name="btnBack" Style="{StaticResource btnAccount}" Click="btnBack_Click" HorizontalAlignment="Left"  Content="Back to home"  Margin="40" Width="100" FontSize="12" />
            <Label Content="Account Information" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Center" FontSize="30" FontWeight="Medium"></Label>


            <DataGrid Grid.Column="2" Grid.RowSpan="5" Grid.Row="2"  FontSize="16"  AutoGenerateColumns="False" CanUserReorderColumns="True" CanUserResizeColumns="True" HeadersVisibility="Column" >
                <DataGrid.ColumnHeaderStyle>
                    <StaticResource ResourceKey="DataGridColumnHeaderStyle"></StaticResource>
                </DataGrid.ColumnHeaderStyle>

                <DataGrid.Columns>
                    <DataGridTextColumn Width="*" Header="ID" Binding="{Binding AccountId}"></DataGridTextColumn>
                    <DataGridTextColumn Width="3*" Header="Email" Binding="{Binding Email}"></DataGridTextColumn>
                    <DataGridTextColumn Width="3*" Header="Full Name" Binding="{Binding FullName}"></DataGridTextColumn>
                    <DataGridTextColumn Width="*" Header="Role" Binding="{Binding Role}"></DataGridTextColumn>


                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Border>
</Window>
