WPFProject/ManagePlatformWindow.xaml

<Window x:Class="WPFProject2.ManagePlatformWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFProject2"
        mc:Ignorable="d"
        Title="ManageAirlineWindow" Height="800" Width="1200" AllowsTransparency="True" Background="Transparent" WindowStartupLocation="CenterScreen" WindowStyle="None" >


    <Border  CornerRadius="20" Background="White">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>

                <ColumnDefinition Width="1.8*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="107*"></RowDefinition>
                <RowDefinition Height="53*"></RowDefinition>
                <RowDefinition Height="86*"></RowDefinition>
                <RowDefinition Height="127*"></RowDefinition>
                <RowDefinition Height="107*"></RowDefinition>
                <RowDefinition Height="107*"></RowDefinition>
                <RowDefinition Height="107*"></RowDefinition>
                <RowDefinition Height="107*"></RowDefinition>
            </Grid.RowDefinitions>


            <Button Grid.Column="1" Content="&#x1F5D6;" x:Name="btnMaximize" HorizontalAlignment="Right" VerticalAlignment="Top" Width="35" Height="30"
                Margin="0,8,40,0" Background="Transparent" Foreground="#FF159D93" BorderBrush="Transparent" 
                FontSize="20" Click="btnMaximize_Click"/>
            <Button Grid.Column="1" Content="&#x2715;" x:Name="btnCloseAll" HorizontalAlignment="Right" VerticalAlignment="Top" Width="35" Height="30"
                Margin="0,10,10,0" Background="Transparent" Foreground="#FF159D93" BorderBrush="Transparent" 
                FontSize="20" Click="btnCloseAll_Click"/>
            <Label Content="Booking Platform" Grid.Row="0" HorizontalAlignment="Left" Foreground="Black" Style="{StaticResource titleTextBox}" FontSize="36" FontWeight="Medium" Grid.Column="1" Margin="223,53,0,86" Grid.RowSpan="3" Width="297"/>
            <Button x:Name="btnBack" Style="{StaticResource btnAccount}" Click="btnBack_Click" HorizontalAlignment="Left"  Content="Back to home"  Margin="40,40,0,40" Width="100" FontSize="12" />
            <Label Content="Booking Platform Details" Grid.Row="2" HorizontalAlignment="Center" FontSize="30" FontWeight="Medium" Margin="0,0,0,119" Grid.RowSpan="2" Width="350"/>
            <StackPanel Grid.Row="3"  Orientation="Vertical" Grid.RowSpan="3">
                <Border Width="350"  CornerRadius="5" BorderThickness="1" BorderBrush="#DDA6A6A6">
                    <Grid Margin="5,5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <TextBlock FontSize="18" x:Name="txtBlockPlatformId"  Text="Platform ID" Style="{StaticResource titleHint}" FontFamily="Segoe UI Variable Display" MouseDown="txtBlockPlatformId_MouseDown" />
                        <TextBox IsReadOnly="True" FontSize="18" Style="{StaticResource titleTextBox}" x:Name="txtPlatformId" TextChanged="txtPlatformId_TextChanged"  BorderThickness="0,0,0,0"/>
                    </Grid>

                </Border>
                <Border Width="350" Margin="0,20,0,0" CornerRadius="5" BorderThickness="1" BorderBrush="#DDA6A6A6">
                    <Grid Margin="5,5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock FontSize="18" x:Name="txtBlockPlatformName" MouseDown="txtBlockPlatformName_MouseDown_1" Text="Platform Name" Style="{StaticResource titleHint}" FontFamily="Segoe UI Variable Display" />
                        <TextBox FontSize="18" Style="{StaticResource titleTextBox}" x:Name="txtPlatformName" TextChanged="txtPlatformName_TextChanged" BorderThickness="0,0,0,0"/>
                    </Grid>

                </Border>
                <Border Width="350" Margin="0,20,0,0" CornerRadius="5" BorderThickness="1" BorderBrush="#DDA6A6A6">
                    <Grid Margin="5,5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <TextBlock FontSize="18" x:Name="txtBlockPlatformUrl" MouseDown="txtBlockPlatformUrl_MouseDown_1" Text="Platform Url" Style="{StaticResource titleHint}" FontFamily="Segoe UI Variable Display" />
                        <TextBox FontSize="18" Style="{StaticResource titleTextBox}" x:Name="txtPlatformUrl" TextChanged="txtPlatformUrl_TextChanged" BorderThickness="0,0,0,0"/>
                    </Grid>
                </Border>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,20,20,0">
                    <Button x:Name="btnAdd" Margin="0,0,0,0" Click="btnAdd_Click"  Foreground="White" FontSize="15" FontWeight="Medium"  Content="Add"  Width="70"  Background="#FFCF6E40" Height="37">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="15"></Setter>
                            </Style>
                        </Button.Resources>
                    </Button>
                    <Button x:Name="btnUpdate" Margin="10,0,0,0" Click="btnUpdate_Click" Foreground="White" FontSize="15" FontWeight="Medium"  Content="Update"  Width="70"  Background="#FFCF6E40" Height="37">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="15"></Setter>
                            </Style>
                        </Button.Resources>
                    </Button>
                    <Button x:Name="btnDelete" Margin="10,0,0,0" Click="btnDelete_Click"  Foreground="White" FontSize="15" FontWeight="Medium"  Content="Delete"  Width="70" Background="#FFCF6E40" Height="37">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="15"></Setter>
                            </Style>
                        </Button.Resources>
                    </Button>
                    <Button x:Name="btnReset" Margin="10,0,0,0" Click="btnReset_Click"  Foreground="White" FontSize="15" FontWeight="Medium"  Content="Reset"  Width="70"  Background="#FFCF6E40" Height="36">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="15"></Setter>
                            </Style>
                        </Button.Resources>
                    </Button>
                </StackPanel>
            </StackPanel>

            <Border Width="200" Margin="42,86,187,91" Grid.Row="5" CornerRadius="5" BorderThickness="1" BorderBrush="#DDA6A6A6" Grid.RowSpan="2" >
                <Grid Margin="5,5">


                    <TextBlock MouseDown="txtBlockFilterName_MouseDown" FontSize="18" x:Name="txtBlockFilterName"  Text="Name" Style="{StaticResource titleHint}" FontFamily="Segoe UI Variable Display" />
                    <TextBox FontSize="18" Style="{StaticResource titleTextBox}" x:Name="txtFilterName" TextChanged="txtFilterName_TextChanged"  BorderThickness="0,0,0,0"/>
                </Grid>
            </Border>
            <Border Width="200" Margin="42,40,187,30" Grid.Row="6" CornerRadius="5" BorderThickness="1" BorderBrush="#DDA6A6A6" >
                <Grid Margin="5,5">


                    <TextBlock MouseDown="txtBlockFilterUrl_MouseDown" FontSize="18" x:Name="txtBlockFilterUrl"  Text="Url" Style="{StaticResource titleHint}" FontFamily="Segoe UI Variable Display" />
                    <TextBox FontSize="18" Style="{StaticResource titleTextBox}" x:Name="txtFilterUrl" TextChanged="txtFilterUrl_TextChanged"  BorderThickness="0,0,0,0"/>
                </Grid>
            </Border>

            <Button x:Name="btnFilter" Click="btnFilter_Click" Grid.Row="5"  Foreground="White" FontSize="18" FontWeight="Medium"  Content="Filter" Background="#FFCF6E40" Margin="319,105,40,61" Grid.RowSpan="2">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="15"></Setter>
                    </Style>
                </Button.Resources>
            </Button>

            <DataGrid x:Name="dgPlatform" Grid.Column="1" Grid.RowSpan="5" Grid.Row="2"  FontSize="16"  AutoGenerateColumns="False" CanUserReorderColumns="True" CanUserResizeColumns="True" HeadersVisibility="Column" SelectionChanged="dgPlatform_SelectionChanged">
                <DataGrid.ColumnHeaderStyle>
                    <StaticResource ResourceKey="DataGridColumnHeaderStyle"></StaticResource>
                </DataGrid.ColumnHeaderStyle>

                <DataGrid.Columns>
                    <DataGridTextColumn Width="*" Header="ID" Binding="{Binding Id}"></DataGridTextColumn>
                    <DataGridTextColumn Width="3*" Header="Name" Binding="{Binding Name}"></DataGridTextColumn>
                    <DataGridTextColumn Width="3*" Header="Url" Binding="{Binding Url}"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Border>
</Window>
