WPFProject/ProfileWindow.xaml

<Window x:Class="WPFProject2.ProfileWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        
        xmlns:local="clr-namespace:WPFProject2"
        mc:Ignorable="d"
    Title="ProfileWindow" Height="600" Width="700" WindowStartupLocation="CenterScreen" AllowsTransparency="True" Background="Transparent" WindowStyle="None">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesign3.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBlock.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    
    <Border Background="White" CornerRadius="20">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="2.2*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="5*"></RowDefinition>
            </Grid.RowDefinitions>
            <Border Grid.ColumnSpan="2"  Height="80" VerticalAlignment="Top" CornerRadius="20,20,0,0" >
                <Border.Background>
                    <LinearGradientBrush StartPoint="0.1,0" EndPoint="0.9, 1">
                        <GradientStop Color="#FFE63070" Offset="1"></GradientStop>
                        <GradientStop Color="#FFFE8704" Offset="0"></GradientStop>
                    </LinearGradientBrush>
                </Border.Background>
            </Border>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="30,20,0,0">


                <materialDesign:PopupBox  Foreground="White" PlacementMode="BottomAndAlignLeftEdges" StaysOpen="False">
                    <StackPanel Background="#F3923B" >
                        <Button x:Name="btnHome" Click="btnHome_Click" Content="Home" FontSize="14" Foreground="White" FontWeight="Medium"></Button>
                        <Button x:Name="btnProfile" Click="btnProfile_Click" Content="YourProfile" FontSize="14" Foreground="White" FontWeight="Medium"></Button>
                        <Button x:Name="btnChangePassword" Click="btnChangePassword_Click" Content="Change Password" FontSize="14" Foreground="White" FontWeight="Medium"></Button>
                    </StackPanel>
                </materialDesign:PopupBox>
                <Label x:Name="lblProfile" Content="Profile" FontWeight="Medium" Foreground="White" FontSize="20" />
            </StackPanel>


            <Button Grid.Column="1" Panel.ZIndex="1" x:Name="btnClose" HorizontalAlignment="Right" VerticalAlignment="Top" Width="35" Height="30"
                Margin="10" Background="Transparent" Foreground="White" BorderBrush="Transparent" 
                 Click="btnClose_Click">
               
            </Button>
            <materialDesign:PackIcon HorizontalAlignment="Right" Margin="10"  Width="35" Height="30" VerticalAlignment="Top" Grid.Column="1" Kind="WindowClose" Foreground="White" />

            <Label Grid.ColumnSpan="2" Margin="10" Grid.Row="0" Content="Profile" HorizontalAlignment="Center" Foreground="White" FontWeight="Medium" FontSize="36"></Label>
            <StackPanel Grid.Row="1" Grid.ColumnSpan="2" HorizontalAlignment="Center">
                <StackPanel  Margin="10,10,0,5"  HorizontalAlignment="Left" Orientation="Horizontal">
                    <Image  Source="/WPFProject;component/Images/mail-142.png" Height="30"/>
                    <Label Content="Email" FontSize="18" FontWeight="Medium" ></Label>
                </StackPanel>
                <Border Width="350" CornerRadius="5" BorderThickness="1" BorderBrush="#DDA6A6A6">
                    <Grid Margin="5,5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>


                        <TextBox IsReadOnly="True"  FontSize="18" Style="{StaticResource titleTextBox}" x:Name="txtEmail" BorderThickness="0,0,0,0"/>
                    </Grid>

                </Border>
                <StackPanel Margin="10,20,0,5" HorizontalAlignment="Left" Orientation="Horizontal">
                    <Image Source="/WPFProject;component/Images/user-6764.png" Height="30" Grid.Column="0"/>

                    <Label Content="Full Name" FontSize="18" FontWeight="Medium" ></Label>
                </StackPanel>
                <Border Width="350"  CornerRadius="5" BorderThickness="1" BorderBrush="#DDA6A6A6">
                    <Grid Margin="5,5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBox FontSize="18" Style="{StaticResource titleTextBox}" x:Name="txtFullName"  BorderThickness="0,0,0,0"/>
                    </Grid>

                </Border>
                
                
                <StackPanel Margin="10,20,0,5" HorizontalAlignment="Left" Orientation="Horizontal">
                    <Image Source="/Images/calendar-11015.png" Height="30" Grid.Column="0"/>

                    <Label Content="Date of birth" FontSize="18" FontWeight="Medium" ></Label>
                </StackPanel>
                <Border Width="350"  CornerRadius="5" BorderThickness="1" BorderBrush="#DDA6A6A6">
                    <Grid Margin="5,5">
                        
                        <DatePicker  FontSize="16" x:Name="dtDateofbirth"  BorderThickness="0,0,0,0"/>
                        
                    </Grid>

                </Border>
                <StackPanel Margin="10,20,0,0"  Orientation="Horizontal">
                    <RadioButton HorizontalContentAlignment="Stretch" VerticalContentAlignment="Center" x:Name="rbMale"  Content="Male" FontSize="20" FontWeight="Medium"></RadioButton>
                    <RadioButton HorizontalContentAlignment="Stretch" VerticalContentAlignment="Center" x:Name="rbFemale" IsChecked="True" Margin="30,0,0,0" FontSize="20" FontWeight="Medium" Content="Female"></RadioButton>
                </StackPanel>
                <Button x:Name="btnEdit" Click="btnEdit_Click" Content="Edit" Background="#FFA0A1E2" Width="150" Margin="30">
                    <Button.Resources>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="#FFA0A1E2" />
                            <Setter Property="Foreground" Value="White" />
       
                            <Setter Property="FontSize" Value="20" />
                            <Setter Property="Padding" Value="10" />
                            <Setter Property="FontWeight" Value="Medium"></Setter>
                           
                        </Style>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius"  Value="10">
                                
                            </Setter>
                        </Style>
                    </Button.Resources>
                   
                </Button>
            </StackPanel>          
        


        </Grid>
    </Border>
</Window>
