WPFProject/SignupWindow.xaml

<Window x:Class="WPFProject.SignupWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFProject"
        mc:Ignorable="d"
        Title="SignupWindow" WindowStartupLocation="CenterScreen" Height="600" Width="700" AllowsTransparency="True" WindowStyle="None" Background="Transparent">
    <Border Background="White" CornerRadius="20" BorderThickness="2">
        <Grid >
            <Button Content="&#x2715;" x:Name="btnCloseSignUp" HorizontalAlignment="Right" VerticalAlignment="Top" Width="35" Height="30"
             Margin="10" Background="Transparent" Foreground="#FF159D93" BorderBrush="Transparent" 
             FontSize="20" Click="btnCloseSignUp_Click"/>
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                <TextBlock Style="{StaticResource titleText}" Margin="0,20,0,0" Text="Create new account" Foreground="#FF159D93" FontFamily="Segoe UI Variable Display"></TextBlock>

                <Border Width="500" Margin="0,60,0,0" CornerRadius="5" BorderThickness="1" BorderBrush="#DDA6A6A6">
                    <Grid Margin="10,10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Image Source="/WPFProject;component/Images/user-6764.png" Height="30" Grid.Column="0"/>
                        <TextBlock x:Name="txtBlockFullName" MouseDown="txtBlockFullName_MouseDown" Text="Full Name" Style="{StaticResource titleHint}" FontFamily="Segoe UI Variable Display" />
                        <TextBox Style="{StaticResource titleTextBox}" x:Name="txtFullName" TextChanged="txtFullName_TextChanged" BorderThickness="0,0,0,0"/>
                    </Grid>

                </Border>

                <Border Width="500" Margin="0,30,0,0" CornerRadius="5" BorderThickness="1" BorderBrush="#DDA6A6A6">
                    <Grid Margin="10,10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Image Source="/WPFProject;component/Images/mail-142.png" Height="30" Grid.Column="0"/>
                        <TextBlock x:Name="txtBlockEmail" MouseDown="txtBlockEmail_MouseDown" Text="Email" Style="{StaticResource titleHint}" FontFamily="Segoe UI Variable Display" />
                        <TextBox Style="{StaticResource titleTextBox}" x:Name="txtEmail" TextChanged="txtEmail_TextChanged" BorderThickness="0,0,0,0"/>
                    </Grid>

                </Border>

                <Border Width="500" Margin="0,30,0,0" CornerRadius="5" BorderThickness="1" BorderBrush="#DDA6A6A6">
                    <Grid Margin="10,10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Image Source="/WPFProject;component/Images/padlock-11723.png" Height="30" Grid.Column="0"/>
                        <TextBlock x:Name="txtBlockPassword" MouseDown="txtBlockPassword_MouseDown" Text="Password" Style="{StaticResource titleHint}" FontFamily="Segoe UI Variable Display" />
                        <PasswordBox Style="{StaticResource titleTextBox}" x:Name="txtPassword" PasswordChanged="txtPassword_PasswordChanged" BorderThickness="0,0,0,0"/>
                    </Grid>

                </Border>
                <StackPanel Margin="0,30,0,0" Orientation="Horizontal">
                    <RadioButton HorizontalContentAlignment="Stretch" VerticalContentAlignment="Center" x:Name="rbAdmin" Content="Admin" FontSize="26" FontWeight="Medium"></RadioButton>
                    <RadioButton HorizontalContentAlignment="Stretch" VerticalContentAlignment="Center" x:Name="rbStaff" Margin="30,0,0,0" FontSize="26" FontWeight="Medium" Content="Staff"></RadioButton>
                </StackPanel>

                <Button Margin="0,30,0,10" x:Name="btnCreate" Click="btnCreate_Click" Content="Create" FontFamily="Segoe UI Variable Display" Foreground="White" FontWeight="DemiBold" Style="{StaticResource buttonLogin}"></Button>
            </StackPanel>
        </Grid>
    </Border>
</Window>
