WPFProject/UpdateBookingWindow.xaml

<Window x:Class="WPFProject3.UpdateBookingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFProject3"
        mc:Ignorable="d"
        Title="UpdateBookingWindow" WindowStartupLocation="CenterScreen" Height="600" Width="700" AllowsTransparency="True" Background="Transparent" WindowStyle="None">
    <Border  CornerRadius="20" Background="#FF103454">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="1.5*"></ColumnDefinition>
                <ColumnDefinition Width="3*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>

            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="0.5*"></RowDefinition>
                <RowDefinition Height="0.5*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                


            </Grid.RowDefinitions>
            <Button Grid.Column="3" Content="&#x1F5D6;" x:Name="btnMaximize" Margin="10,8,40,10" HorizontalAlignment="Right" VerticalAlignment="Top" Width="35" Height="30"
                     Background="Transparent" Foreground="#FF159D93" BorderBrush="Transparent" 
                    FontSize="20" Click="btnMaximize_Click"/>
            <Button Grid.Column="3" Content="&#x2715;" x:Name="btnCloseAll" HorizontalAlignment="Right" VerticalAlignment="Top" Width="35" Height="30"
                    Margin="10" Background="Transparent" Foreground="#FF159D93" BorderBrush="Transparent" 
                    FontSize="20" Click="btnCloseAll_Click"/>
            <Border Grid.Row="0" Grid.ColumnSpan="4" Grid.Column="0" Background="#FFC5D9F1" CornerRadius="20" Margin="140,15" >
                <Label Content="Update Booking" VerticalAlignment="Center"  Foreground="Black" Style="{StaticResource titleTextBox}" FontSize="30" FontWeight="Bold" HorizontalAlignment="Center"/>
            </Border>
            <Button  x:Name="btnBack" Click="btnBack_Click" Background="#FF159D93"  Content="Back" HorizontalAlignment="Left" VerticalAlignment="Center" Width="90" Margin="10,10,5,10" Padding="5" Foreground="White" FontWeight="Medium" FontSize="18" >
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10"></Setter>
                    </Style>
                </Button.Resources>
            </Button>
            <GroupBox Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="4" Grid.RowSpan="5" Margin="30,30,30,40">
                
            </GroupBox>
            <Label  Foreground="White" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Content="Booking ID" FontSize="18" FontWeight="Medium"></Label>
            <Border Background="White" CornerRadius="10" Margin="15,20" BorderBrush="Black" BorderThickness="1" Grid.Column="2" Grid.Row="3" >
                <TextBox x:Name="txtId" IsReadOnly="True" FontSize="18" Margin="20,5,5,5" BorderBrush="Transparent" BorderThickness="0"></TextBox>
            </Border>
            <Label  Foreground="White" Grid.Row="4" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Content="Booking platform" FontSize="18" FontWeight="Medium"></Label>
            <ComboBox Grid.Column="2" Grid.Row="4" x:Name="cbBookingPlatform" Width="180"   Background="White"  FontSize="18" Margin="15,25" HorizontalAlignment="Left" ></ComboBox>

            <Label  Foreground="White" Grid.Row="5" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Content="Status" FontSize="18" FontWeight="Medium"></Label>
            <ComboBox Grid.Column="2" Grid.Row="5" x:Name="cbStatus" Width="180"   Background="White"  FontSize="18" Margin="15,25" HorizontalAlignment="Left"></ComboBox>

            




            <Button x:Name="btnUpdate" Click="btnUpdate_Click" Grid.Column="1" Content="Update" FontWeight="Medium" Foreground="White" FontSize="24" Grid.ColumnSpan="2" Grid.RowSpan="2" Grid.Row="6" Margin="125,60" Background="#FFD273E3">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="20"></Setter>
                    </Style>
                </Button.Resources>
            </Button>


        </Grid>
    </Border>
</Window>
